# QuizMuzic

./: QuizMuzic.sln
QuizMuzic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizMuzic.csproj
QuizMuzic/Convertes/: SizeToRectConverter.cs
QuizMuzic/Models/: Player.cs  Qwest.cs
QuizMuzic/Store/: QwestStore.cs
QuizMuzic/Test/: 90Plauer1.txt
QuizMuzic/ViewModels/: ChangeLevelViewModel.cs
QuizMuzic/ViewModels/QuizTwoPlayers/: FinalViewModel.cs  QwestViewModel.cs  RegViewModel.cs
QuizMuzic/Views/: ChangeLevel.xaml  ChangeLevel.xaml.cs
QuizMuzic/Views/QuizTwoPlayers/: DrawFinalPage.xaml  DrawFinalPage.xaml.cs  FinalPage.xaml  FinalPage.xaml.cs  QwestPage.xaml  QwestPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
QuizMuzic/Views/TestOnePlayer/: TestPage.xaml  TestPage.xaml.cs
