<Page x:Class="QuizMuzic.Views.QuizTwoPlayers.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMuzic.Views.QuizTwoPlayers"
      xmlns:vm="clr-namespace:QuizMuzic.ViewModels.QuizTwoPlayers"
      mc:Ignorable="d" 
      d:DesignHeight="495" d:DesignWidth="787"
      Title="RegPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:RegViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Image Source="pack://application:,,,/Resources/mainMenu.png" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Введите имя" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Игрок 1" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Player1.Name}"
                                 Foreground="White" FontSize="20" Margin="0,0,0,10" TextAlignment="Center"/>
                        <Rectangle Height="1" Fill="White" Width="206"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Игрок 1" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Player2.Name}"
                                 Foreground="White" FontSize="20" Margin="0,0,0,10" TextAlignment="Center"/>
                        <Rectangle Height="1" Fill="White" Width="206"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock Text="Выберете раздел викторины" HorizontalAlignment="Center" Margin="0,50,0,20"/>

            <Grid Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Button Command="{Binding Chech_90Command}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MyButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Is90}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Is90}" Value="False">
                                        <Setter Property="Opacity" Value="0.53"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="90-е" FontSize="16"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding Chech_PopCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MyButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPop}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPop}" Value="False">
                                        <Setter Property="Opacity" Value="0.53"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="Поп-музыка" FontSize="16"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Button Command="{Binding Chech_ClassicCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MyButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsClassic}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsClassic}" Value="False">
                                        <Setter Property="Opacity" Value="0.53"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="Классика" FontSize="16" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Margin="50" Height="48">
                <Button Opacity="0.53" Click="Button_Click"/>
                <TextBlock Text="Играть" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
